<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jake Digby's Public Portfolio</title>

        <!-- Bootstrap CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- CSS Stylesheets, Cloudflare -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
      
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./styles/stylesheet.css">

          <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-J11R6YFR5B"></script>
          <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
  
              gtag('config', 'G-J11R6YFR5B');
          </script>
    </head>

    <body>
        <header>
          <!-- Nav Bar - Bootstrap -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <img src="./img/jake-code-background.JPG" width="30" height="30" class="d-inline-block align-top" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#work">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hello, I am <strong>Jake Digby</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Full Stack dev</p>
            <img src="./img/jake-github-profile-pic.JPG" alt="Jake Digby looking enthusiastic" class="intro__img">
        </section>


        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>MERN Stack</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>MongoDB</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 </div> <!-- / service -->

                <div class="service">
                    <h3>ExpressJS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>NodeJS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div> <!-- / service -->
            </div> <!-- / service -->

            <a href="#work" class="btn">My Work</a>
        </section>

        <!--   About Me  -->

        <section class="about-me" id="about">

            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about">New to Full Stack & based out of MD</p>

            <div class="about-me__body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>

            <img src="./img/jake_portfolio_pic.JPG" alt="jake in red shirt teaching a class" class="about-me__img">
        </section>

        <!-- My Work -->

        <section class="my-work" id="work">
            <h2 class="section__title">My Work</h2>
            <p class="section__subtitle">A selection of my capabilities</p>

            <div class="portfolio">
                <!-- Portfolio item 01 -->

                <a href="./portfolio/eyes/eyes.html" class="portfolio__item">
                    <img src="./portfolio/eyes/img/oneeye.png" alt="cartoon eye on purple background" class="portfolio__img">
                </a>

                <!-- Portfolio item 02 -->

                <a href="#" class="portfolio__item">
                    <img src="./img/placeholder_large.jpg" alt="image placeholder" class="portfolio__img">
                </a>

                <!-- Portfolio item 03 -->

                <a href="#" class="portfolio__item">
                    <img src="./img/placeholder_large.jpg" alt="image placeholder" class="portfolio__img">
                </a>

                <!-- Portfolio item 04 -->

                <a href="#" class="portfolio__item">
                    <img src="./img/placeholder_large.jpg" alt="image placeholder" class="portfolio__img">
                </a>

                <!-- Portfolio item 05 -->

                <a href="#" class="portfolio__item">
                    <img src="./img/placeholder_large.jpg" alt="image placeholder" class="portfolio__img">
                </a>

                <!-- Portfolio item 06 -->
                
                <a href="#" class="portfolio__item">
                    <img src="./img/placeholder_large.jpg" alt="image placeholder" class="portfolio__img">
                </a>
            </div>
        </section>


         <!-- Contact 

        <section class="about-me" id="about">

          <h2 class="section__title section__title--about">Contact</h2>
          <p class="section__subtitle section__subtitle--about">Let's Connect</p>

          <a href="malito:Jake.Digby@me.com" class="social-list__link">Jake.Digby@me.com</a>
            <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link" href="https://twitter.com/JakeDigby"><i class="fab fa-twitter"></i></a></li>
                <li class="social-list__item"><a class="social-list__link" href="https://github.com/digby-j"><i class="fab fa-github"></i></a></li>
                <li class="social-list__item"><a class="social-list__link" href="http://www.jakedigby.com"><i class="fas fa-pager"></i></a></li>
            </ul>

          <img src="./img/github - profile pic.png" alt="Close up of Jake looking enthusiastic" class="about-me__img">
      </section> -->

  <!-- Footer -->
      <footer class="mt-auto text-white-50">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#home" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#services" class="nav-link px-2 text-muted">Services</a></li>
            <li class="nav-item"><a href="#about" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="#word" class="nav-link px-2 text-muted">Portfolio</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link px-2 text-muted">Contact</a></li>
          </ul>
          <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
        </footer>
    <!-- Scripts -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>